---
apiVersion: v1
data:
  APPLICATION_PORT: "3000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  JSON_STRING: '{a: b}'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  num1: "3000"
  num2: '"4000"'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  RPC_HOST: '''http://test.com'''
  RPC_PORT: "7000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  APPLICATION_PORT: "3000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  JSON_STRING: '{a: b}'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  num1: "3000"
  num2: '"4000"'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  RPC_HOST: '''http://test.com'''
  RPC_PORT: "7000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  APPLICATION_PORT: "3000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  JSON_STRING: '{a: b}'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  num1: "3000"
  num2: '"4000"'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
---
apiVersion: v1
data:
  RPC_HOST: '''http://test.com'''
  RPC_PORT: "7000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
